[WindowHooks]
; set this to "false" to disable forced windowed mode
; default: true
EnableWindowedModeHook=true

[Logging]
; set this to "false" to disable the game's log output
; default: true
EnableGameLog=true
; set this to "false" to disable display hook logs (if enabled above)
; default: false
EnableWindowLog=false